# Big-data-EnglishWord

./: README.md
english/: pom.xml
english/src/main/java/com/muc/action/: ServerAction.java  UserAction.java
english/src/main/java/com/muc/bean/: OutlineVocabularyKey.java  PredictWord.java  TestType.java  TestWordCount.java  WordCloud.java  YearType.java
english/src/main/java/com/muc/english/: EnglishApplication.java
english/src/main/java/com/muc/mapper/: OutlineVocabularyMapper.java  OutlineVocabularySqlProvider.java  PredictWordMapper.java  PredictWordSqlProvider.java  TestTypeMapper.java  TestTypeSqlProvider.java  TestWordCountMapper.java  TestWordCountSqlProvider.java
english/src/main/java/com/muc/service/: PredictService.java  PredictServiceImp.java  TypeService.java  TypeServiceImp.java  VocabularyService.java  VocabularyServiceImp.java  WordService.java  WordServiceImp.java
english/src/main/java/com/muc/util/: Slope.java
english/src/main/resources/: application.yml  generatorConfig.xml  sql
english/src/test/java/com/muc/english/: EnglishApplicationTests.java
word/: ciyun.html  displayword.html  displaywordcount.html  gpch.html  index.html
word/_notes/: dwsync.xml
word/css/: style.css
word/css/_notes/: dwsync.xml
word/fonts/_notes/: dwsync.xml
word/images/_notes/: dwsync.xml
word/js/: min.js
word/js/_notes/: dwsync.xml
