Manifest-Version: 1.0
Main-Class: com.muc.english.EnglishApplication
Class-Path: commons-collections-3.1.jar jakarta.el-3.0.3.jar ezmorph-1.0
 .3.jar jackson-datatype-jdk8-2.11.0.jar mybatis-spring-1.3.2.jar jakart
 a.annotation-api-1.3.5.jar logback-classic-1.2.3.jar commons-beanutils-
 1.7.0.jar slf4j-api-1.7.30.jar spring-boot-starter-logging-2.3.0.RELEAS
 E.jar springfox-spring-web-2.6.1.jar commons-lang-2.5.jar spring-boot-s
 tarter-jdbc-2.3.0.RELEASE.jar springfox-swagger-ui-2.6.1.jar spring-boo
 t-starter-json-2.3.0.RELEASE.jar spring-boot-starter-2.3.0.RELEASE.jar 
 HikariCP-3.4.5.jar commons-logging-1.0.3.jar springfox-core-2.6.1.jar s
 nakeyaml-1.26.jar spring-boot-devtools-2.0.5.RELEASE.jar spring-express
 ion-5.2.6.RELEASE.jar spring-aop-5.2.6.RELEASE.jar mybatis-spring-boot-
 autoconfigure-1.3.2.jar spring-boot-autoconfigure-2.3.0.RELEASE.jar spr
 ing-tx-5.2.6.RELEASE.jar springfox-swagger2-2.6.1.jar swagger-models-1.
 5.10.jar jackson-annotations-2.11.0.jar log4j-to-slf4j-2.13.2.jar sprin
 g-boot-starter-web-2.3.0.RELEASE.jar log4j-api-2.13.2.jar spring-jdbc-5
 .2.6.RELEASE.jar json-lib-2.4-jdk15.jar spring-boot-2.3.0.RELEASE.jar j
 ackson-datatype-jsr310-2.11.0.jar jul-to-slf4j-1.7.30.jar jackson-core-
 2.11.0.jar tomcat-embed-websocket-9.0.35.jar spring-plugin-metadata-1.2
 .0.RELEASE.jar spring-beans-5.2.6.RELEASE.jar jackson-databind-2.11.0.j
 ar springfox-schema-2.6.1.jar spring-boot-starter-tomcat-2.3.0.RELEASE.
 jar jackson-module-parameter-names-2.11.0.jar spring-jcl-5.2.6.RELEASE.
 jar mysql-connector-java-8.0.16.jar spring-plugin-core-1.2.0.RELEASE.ja
 r spring-web-5.2.6.RELEASE.jar spring-core-5.2.6.RELEASE.jar mapstruct-
 1.0.0.Final.jar mybatis-3.4.6.jar spring-webmvc-5.2.6.RELEASE.jar swagg
 er-annotations-1.5.10.jar logback-core-1.2.3.jar mybatis-spring-boot-st
 arter-1.3.2.jar classmate-1.5.1.jar springfox-spi-2.6.1.jar spring-cont
 ext-5.2.6.RELEASE.jar guava-18.0.jar springfox-swagger-common-2.6.1.jar
  tomcat-embed-core-9.0.35.jar

